# Portal

./: .dockerignore  .gitignore  .yarnrc.yml  CLAUDE.md  LICENSE  Makefile  README.md  docker-compose.yml  eslint.config.mjs  mvnw  mvnw.cmd  package.json  pom.xml  skaffold.yaml
helm/portal/: Chart.yaml  values.yaml
helm/portal/files/: portal-realm.json
helm/portal/templates/: NOTES.txt  _helpers.tpl  api-deployment.yaml  api-service.yaml  keycloak-configmap.yaml  keycloak-deployment.yaml  keycloak-service.yaml  mfe-dashboard-deployment.yaml  mfe-dashboard-service.yaml  mfe-hello-deployment.yaml  mfe-hello-service.yaml  mfe-home-deployment.yaml  mfe-home-service.yaml  namespace.yaml  nginx-configmap.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secret.yaml  shell-deployment.yaml  shell-service.yaml
mfe-dashboard/: Dockerfile  index.html  package.json  pom.xml  rsbuild.config.ts  vite.config.js  vite.config.ts
mfe-dashboard/src/: Plugin.tsx  bootstrap.tsx
mfe-dashboard/src/pages/: DashboardPage.tsx
mfe-dashboard/test/: DashboardPage.test.tsx
mfe-hello/: Dockerfile  index.html  package.json  pom.xml  rsbuild.config.ts  vite.config.js  vite.config.ts
mfe-hello/src/: Plugin.tsx  bootstrap.tsx  main.tsx
mfe-hello/src/pages/: HelloPage.tsx
mfe-hello/test/: HelloPage.test.tsx
mfe-home/: Dockerfile  index.html  package.json  pom.xml  rsbuild.config.ts  rstest.config.ts  vite.config.js  vite.config.ts
mfe-home/src/: Plugin.tsx  bootstrap.tsx
mfe-home/src/pages/: HomePage.tsx
mfe-home/test/: HomePage.test.tsx
nginx/: mfe.conf  shell.conf
portal-api/: Dockerfile  pom.xml
portal-api/src/main/docker/: Dockerfile.jvm
portal-api/src/main/java/com/portal/: PortalApplication.java
portal-api/src/main/java/com/portal/auth/: AuthResource.java  JwtService.java  TokenRequest.java  TokenResponse.java  User.java
portal-api/src/main/java/com/portal/config/: ErrorResponse.java  IllegalArgumentExceptionMapper.java
portal-api/src/main/java/com/portal/health/: PortalHealthCheck.java
portal-api/src/main/java/com/portal/plugin/: Plugin.java  PluginResource.java  PluginService.java
portal-api/src/main/resources/: application.properties  application.yaml  import.sql  privateKey.pem  publicKey.pem
portal-api/src/test/java/com/portal/auth/: AuthResourceTest.java
portal-api/src/test/java/com/portal/openapi/: OpenApiSpecTest.java
portal-api/src/test/java/com/portal/plugin/: PluginResourceTest.java
portal-shell/: Dockerfile  index.html  package.json  pom.xml  rsbuild.config.ts  vite.config.js  vite.config.ts
portal-shell/src/: App.tsx  bootstrap.tsx  env.d.ts  index.css  main.tsx
portal-shell/src/auth/: userManager.ts
portal-shell/src/components/: ErrorBoundary.tsx  Header.tsx  Shell.tsx  Sidebar.tsx
portal-shell/src/core/: DynamicRemote.tsx  PluginLoader.ts  api.ts
portal-shell/src/pages/: AdminPluginsPage.tsx  CallbackPage.tsx  LoginPage.tsx  NotFoundPage.tsx
portal-shell/src/store/: portalStore.ts
portal-shell/src/types/: federation.d.ts  plugin.ts
portal-shell/test/: portalStore.test.ts  rstest.setup.ts
