<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.portal</groupId>
    <artifactId>portal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mfe-home</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <!-- suppress inherited yarn-install from root pom -->
          <execution>
            <id>yarn-install</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>yarn-build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <arguments>run build:mfe-home</arguments>
              <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
